# StevenJavier_AP1_P1

./: Program.cs  StevenJavier_AP1_P1.csproj  StevenJavier_AP1_P1.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/PrestamosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/RegistroPages/: Index.razor
DAL/: Contexto.cs
Data/: Parcial1.db
Migrations/: 20240924003602_Inicial.Designer.cs  20240924003602_Inicial.cs  20240930223839_Prestamos.Designer.cs  20240930223839_Prestamos.cs  20240930230629_Prestamos2.Designer.cs  20240930230629_Prestamos2.cs  ContextoModelSnapshot.cs
Models/: Prestamos.cs  Registro.cs
Properties/: launchSettings.json
Services/: PrestamosService.cs  RegistroService.cs
