<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\StevenJavier_AP1_P1.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\StevenJavier_AP1_P1.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\StevenJavier_AP1_P1.deps.json" />
    <Content Include="bin\Debug\net8.0\StevenJavier_AP1_P1.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\StevenJavier_AP1_P1.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\StevenJavier_AP1_P1.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\StevenJavier_AP1_P1.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net8.0\StevenJavier_AP1_P1.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\StevenJavier_AP1_P1.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\StevenJavier_AP1_P1.dll" />
    <None Include="bin\Debug\net8.0\StevenJavier_AP1_P1.exe" />
    <None Include="bin\Debug\net8.0\StevenJavier_AP1_P1.pdb" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\refint\StevenJavier_AP1_P1.dll" />
    <None Include="obj\Debug\net8.0\ref\StevenJavier_AP1_P1.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.StevenJavier_AP1_P1.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.StevenJavier_AP1_P1.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.StevenJavier_AP1_P1.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.StevenJavier_AP1_P1.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.assets.cache" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.dll" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\StevenJavier_AP1_P1.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\StevenJavier_AP1_P1.csproj.nuget.g.props" />
    <None Include="obj\StevenJavier_AP1_P1.csproj.nuget.g.targets" />
    <None Include="StevenJavier_AP1_P1.sln" />
  </ItemGroup>

</Project>
